{
    "editor.rulers": [
        100
    ],
    "cSpell.language": "en-GB",
    "markdown.extension.toc.githubCompatibility": true,
    "explorer.confirmDelete": false,
    "git.autofetch": true,
    "powershell.codeFormatting.preset": "Allman",
    "explorer.confirmDragAndDrop": false,
    "editor.defaultFormatter": "vscode.configuration-editing",
    "editor.formatOnSave": true,
    "files.autoSave": "off",
    "files.defaultLanguage": "powershell",
    "powershell.codeFormatting.openBraceOnSameLine": false,
    "breadcrumbs.enabled": true,
    "editor.autoClosingBrackets": "never",
    "cSpell.words": [
        "CELERYBEAT",
        "Dedi",
        "Gautomation",
        "PSEXEC",
        "Splunk",
        "Visio",
        "adhoc",
        "aeskey",
        "ansible",
        "appid",
        "cmdb",
        "color",
        "cred",
        "croniter",
        "dateutil",
        "dict",
        "emoji",
        "entrypoint",
        "functools",
        "getenv",
        "groupby",
        "iawl",
        "instanceid",
        "isabstract",
        "isbuiltin",
        "isfunction",
        "isgenerator",
        "isgeneratorfunction",
        "ismethod",
        "ismethoddescriptor",
        "isroutine",
        "itertools",
        "jobid",
        "kwargs",
        "maint",
        "masterticket",
        "math",
        "mysqlconnector",
        "noprofile",
        "nosec",
        "onupdate",
        "osversion",
        "pgrep",
        "pkgs",
        "pytz",
        "r'start",
        "remediate",
        "resp",
        "rtype",
        "start",
        "stat",
        "strftime",
        "strptime",
        "subticket",
        "timedelta",
        "uninstall",
        "rtype"
    ],
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "python",
        "pug",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml",
        "powershell"
    ],

    "editor.renderWhitespace": "all",
    "python.formatting.blackArgs": ["--config=${workspaceFolder}/pyproject.toml"],
    "python.linting.banditArgs": ["--configfile=${workspaceFolder}/.bandit"],
    "python.linting.pylintArgs": ["--rcfile=${workspaceFolder}/.pylintrc"],
    "python.sortImports.args": [
        "--settings-path=${workspaceFolder}/pyproject.toml"
    ],
    "cSpell.userWords": [
        "Jira",
        "Psobject",
        "allocat",
        "grandcentral",
        "happends",
        "jiras",
        "servermanager",
        "timesheets"
    ],
    "python.defaultInterpreterPath": "C:\\Users\\mark4808\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "update.mode": "start",
    "update.enableWindowsBackgroundUpdates": false,
    "window.title": "\"window.title\": \"${rootName}${separator}${activeEditorShort}\"",
    "diffEditor.renderSideBySide": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "window.zoomLevel": -1,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "files.trimTrailingWhitespace": true,
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showRulerCoverage": true,
    "gitlens.advanced.messages": {
        "suppressImproperWorkspaceCasingWarning": true
    },
    "workbench.colorCustomizations": {
        "editorUnicodeHighlight.border": "#ff0000",
    },
    "editor.unicodeHighlight.nonBasicASCII": true,
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.unicodeHighlight.invisibleCharacters": true,
}
